#https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/node-reusing-connections.html
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_API_GATEWAY_HTTP_BASE_URL_LOCAL='http://localhost:3000'
AWS_API_GATEWAY_HTTP_BASE_URL="https://zqpeghy7va.execute-api.us-east-1.amazonaws.com"
AWS_DYNAMODB_TABLE_NAME="vuttr-rest-api-dev-tools"
